<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Архитектурный блог</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="page-header">
      <h1 class="visually-hidden">Архитектурный >блог</h1>
      <a class="page-header__logo-link">
        <img src="img/logo.svg" alt="логотип блога" width="370" height="40">
      </a>
      <nav class="page-menu">
        <ul class="page-menu__list">
          <li class="page-menu__item">
            <a class="page-menu__link" href="#">Современные здания</a>
          </li>
          <li class="page-menu__item">
            <a class="page-menu__link" href="#">Старинные здания</a>
          </li>
          <li class="page-menu__item">
            <a class="page-menu__link" href="#">Последние проекты</a>
          </li>
          <li class="page-menu__item">
            <a class="page-menu__link page-menu__link--active" href="#">Архитектурные новости</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="slider">
        <h2 class="visually-hidden">Популярные статьи</h2>
        <ul class="slider__list">
          <li class="slider__item" data-slider="slider-glass">
            <article class="slide slide--glass">
              <h3 class="slide__title">Стекло. Красота и безопасность в архитектуре</h3>
              <a class="slide__link btn btn--transparent" href="#">Cмотреть</a>
            </article>
          </li>
          <li class="slider__item slider__item--current" data-slider="news">
            <article class="slide slide--news">
              <h3 class="slide__title">Самые актуальные архитектурные новости</h3>
              <a class="slide__link btn btn--transparent" href="#">Cмотреть</a>
            </article>
          </li>
          <li class="slider__item" data-slider="fashion-2019">
            <article class="slide slide--fashion-2019">
              <h3 class="slide__title">Архитектурная мода 2019 года</h3>
              <a class="slide__link btn btn--transparent" href="#">Cмотреть</a>
            </article>
          </li>
          <li class="slider__item" data-slider="modern-building">
            <article class="slide slide--modern-building">
              <h3 class="slide__title">Современные строения</h3>
              <a class="slide__link btn btn--transparent" href="#">Cмотреть</a>
            </article>
          </li>
        </ul>
        <div class="slider__control">
          <ol class="slider__control-list">
            <li class="slider__control-item">
              <button class="slider__toggle" type="button" data-slider="glass">Слайд со стеклом, красотой и безопасностью в архитектуре</button>
            </li>
            <li class="slider__control-item">
              <button class="slider__toggle" type="button" data-slider="news">Слайд с самыми актуальными архитектурными новостями</button>
            </li>
            <li class="slider__control-item">
              <button class="slider__toggle" type="button" data-slider="fashion-2019">Слайд с архитектурной модой 2019 года</button>
            </li>
            <li class="slider__control-item">
              <button class="slider__toggle" type="button" data-slider="modern-building">Слайд с современными строениями</button>
            </li>
          </ol>
        </div>
      </section>
      <section class="galleries">
        <a class="category" href="#">Современные здания</a>
        <h2 class="visually-hidden">Галерея современных зданий</h2>
        <ul class="galleries__list">
          <li class="galleries__item gallery">
            <figure>
              <img class="gallery__img" src="img/gallery-offices.png" alt="фотография элемента офисного здания" width="404" height="623">
              <figcaption class="gallery__img-info">
                <a class="gallery__link" href="#">Офисные здания</a>
              </figcaption>
            </figure>
          </li>
          <li class="galleries__item gallery">
            <figure>
              <img class="gallery__img" src="img/gallery-houses1.png" alt="фотография элемента жилого помещения" width="332" height="292">
              <img class="gallery__img" src="img/gallery-houses2.png" alt="фотография элемента жилого помещения" width="363" height="292">
              <img class="gallery__img" src="img/gallery-houses3.png" alt="фотография элемента жилого помещения" width="715" height="245">
              <figcaption>
                <a class="gallery__link" href="#">Жилые помещения</a>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <section class="subscription">
        <h2 class="subscription__title">Подпишитесь на нашу e-mail рассылку</h2>
        <form class="subscription__form form" action="#" method="post">
          <input type="text" class="form__input" placeholder="Введите Ваш e-mail">
          <button class="form__btn btn btn--solid" type="submit">Подписаться</button>
        </form>
      </section>
      <section class="galleries">
        <a class="category" href="#">Старинные здания</a>
        <h2 class="visually-hidden">Галерея старинных зданий</h2>
        <ul class="galleries__list">
          <li class="galleries__item gallery">
            <figure>
              <img class="gallery__img" src="img/gallery-religion.png" alt="фотография тадж-махала" width="579" height="386">
              <figcaption>
                <a class="gallery__link" href="#">Религиозные строения</a>
              </figcaption>
            </figure>
          </li>
          <li class="galleries__item gallery">
            <figure>
              <img class="gallery__img" src="img/gallery-tourism1.png" alt="фотография дворца изящных искусств" width="303" height="200">
              <img class="gallery__img" src="img/gallery-tourism2.png" alt="фотография лувра" width="303" height="133">
              <img class="gallery__img" src="img/gallery-tourism3.png" alt="фотография мексиканской пирамиды" width="217" height="346">
              <figcaption>
                <a class="gallery__link" href="#">Туристические здания</a>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <section class="simple-slider">
        <h2 class="visually-hidden">Интересные статьи</h2>
        <ul class="simple-slider__list">
          <li class="simple-slider__item visually-hidden" data-simple-slider="news">
            <article class="simple-slide">
              <a class="simple-slide__category category">Архитектурные новости</a>
              <h3 class="simple-slide__title">Архитектурная мода 2020 года</h3>
              <a class="simple-slide__link btn btn--transparent" href="#">Cмотреть</a>
            </article>
          </li>
          <li class="simple-slider__item simple-slider__item--current" data-simple-slider="unusial-building">
            <article class="simple-slide">
              <a class="simple-slide__category category">Архитектурные новости</a>
              <h3 class="simple-slide__title"><span>Самые необычные здания</span> во всем мире</h3>
              <a class="simple-slide__link btn btn--transparent" href="#">Cмотреть</a>
            </article>
          </li>
          <li class="simple-slider__item visually-hidden" data-simple-slider="winner">
            <article class="simple-slide">
              <a class="simple-slide__category category">Архитектурные новости</a>
              <h3 class="simple-slide__title">Объявлены победители<span> Архитектурной премии Москвы 2020</span></h3>
              <a class="simple-slide__link btn btn--transparent" href="#">Cмотреть</a>
            </article>
          </li>
          <li class="simple-slider__item visually-hidden" data-simple-slider="prize">
            <article class="simple-slide">
              <a class="simple-slide__category category">Архитектурные новости</a>
              <h3 class="simple-slide__title"><span>MosBuild объявляет о запуске</span> премии для молодых архитекторов и студентов</h3>
              <a class="simple-slide__link btn btn--transparent" href="#">Cмотреть</a>
            </article>
          </li>
        </ul>
        <div class="simple-slider__control">
          <ul class="simple-slider__control-list">
            <li class="simple-slider__control-item">
              <button class="simple-slider__toggle" type="button" data-simple-slider="news">Слайд с победителем Архитектурной премии Москвы</button>
            </li>
            <li class="simple-slider__control-item">
              <button class="simple-slider__toggle simple-slider__toggle--current" type="button" data-simple-slider="unusial-building">Слайд с самыми необычными зданиями во всем мире</button>
            </li>
            <li class="simple-slider__control-item">
              <button class="simple-slider__toggle" type="button" data-simple-slider="winner">Слайд с победителем Архитектурной премии Москвы</button>
            </li>
            <li class="simple-slider__control-item">
              <button class="simple-slider__toggle" type="button" data-simple-slider="prize">Слайд о запуске премии для молодых архитекторов и студентов</button>
            </li>
          </ul>
        </div>
        <div class="simple-slider__btn-wrapper">
          <ul class="simple-slider__btn-list">
            <li class="simple-slider__btn-item">
              <button class="simple-slider__btn simple-slider__btn--prev" type="button">Предыдущий слайд</button>
            </li>
            <li class="simple-slider__btn-item">
              <button class="simple-slider__btn simple-slider__btn--next" type="button">Следующий слайд</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="subscription">
        <h2 class="subscription__title">Подпишитесь на нашу e-mail рассылку</h2>
        <form class="subscription__form form" action="#" method="post">
          <input type="text" class="form__input" placeholder="Введите Ваш e-mail">
          <button class="form__btn btn btn--solid" type="submit">Подписаться</button>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">Facebook</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#">Twitter</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#">Instagram</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--pinterest" href="#">Pinterest</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--google" href="#">Google</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--spotify" href="#">Spotify</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--tumblr" href="#">Tumblr</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src = "js/main.js"></script>
  </body>
</html>
